# awss3-transfer

./: .gitignore  Guardfile  README.md  build.gradle
src/main/java/org/jkm/awss3transfer/: Awss3TransferApplication.java
src/main/java/org/jkm/awss3transfer/config/: AwsS3.java  AwsS3Download.java  AwsS3Upload.java  Twitter.java
src/main/java/org/jkm/awss3transfer/flow/: AwsS3Download.java  AwsS3Upload.java  Twitter.java
src/main/resources/: application.yml  secret.yml
src/test/java/org/jkm/awss3transfer/: Awss3TransferApplicationTests.java
