buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'awss3-transfer'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
  maven {url "https://repo.spring.io/milestone/"}
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter:1.4.5.RELEASE')
  compile('org.springframework.integration:spring-integration-core:4.3.8.RELEASE')
  compile('org.springframework.integration:spring-integration-file:4.3.8.RELEASE')
  compile('org.springframework.integration:spring-integration-twitter:4.3.8.RELEASE')
  compile('org.springframework.integration:spring-integration-aws:1.1.0.M1')
  compile('org.springframework.integration:spring-integration-java-dsl:1.2.1.RELEASE')

  compile('com.amazonaws:aws-java-sdk:1.11.105')
  compile('org.springframework.social:spring-social-twitter')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


// Allow passing of System variables to the bootRun and test task.
[bootRun, test].each { runTask ->
  configure(runTask) {
    systemProperties System.properties
  }
}

